server/types.graphql

type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  facebookUserId: String @isUnique
  facebookEmail: String

  posts: [Post!]! @relation(name: "UserPosts")
}

type Post @model {
  # Required system field:
  id: ID! @isUnique

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  description: String!
  imageUrl: String!

  author: User! @relation(name: "UserPosts")
}

type Reunion @model {
  id: ID! @isUnique
  name: String!
  options: [Option!]! @relation(name: "ReunionOption")
#   answers: [Answer!]! @relation(name: "ReunionAnswers")
  deleted: Boolean @defaultValue(value: "false")
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime!
}

type Option @model {
  id: ID! @isUnique
  reunion: Reunion! @relation(name: "ReunionOption")
  date: String!
  hour: String! @migrationValue(value: "8:00pm")
  answers: [Answer!]! @relation(name: "OptionOnAnswer")
  deleted: Boolean @defaultValue(value: "false")
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime!
}

type Answer @model {
  id: ID! @isUnique
#   reunion: Reunion! @relation(name: "ReunionAnswers")
  author: String!
  depto: Int!
  option: Option @relation(name: "OptionOnAnswer")
  deleted: Boolean @defaultValue(value: "false")
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime!
}

