server/types.graphql

# type User @model {
#   # Required system field:
#   id: ID! @isUnique # read-only (managed by Graphcool)

#   # Optional system fields (remove if not needed):
#   createdAt: DateTime! # read-only (managed by Graphcool)
#   updatedAt: DateTime! # read-only (managed by Graphcool)

#   facebookUserId: String @isUnique
#   facebookEmail: String

#   posts: [Post!]! @relation(name: "UserPosts")
# }

# type Post @model {
#   # Required system field:
#   id: ID! @isUnique

#   # Optional system fields (remove if not needed):
#   createdAt: DateTime! # read-only (managed by Graphcool)
#   updatedAt: DateTime! # read-only (managed by Graphcool)

#   description: String!
#   imageUrl: String!

#   author: User! @relation(name: "UserPosts")
# }

type Reunion @model {
  id: ID! @isUnique
  name: String!
  description: String! @migrationValue(value: "Lorea El Ipsum Gila shilamediavola embarao zoronca calmao de vioh pero pa q po de vioh, paquepo y que saen de vio yuta shilamediavola la yuta de vio, me voy en cana matagatos saque corte deja ganarme ranazo. Odio hechiza oe hermano fineza conotao andai con meao pura falacia oe vendisuone canada bellako, de vio a treh deo de finales tapizao pasa paca coshino ql cuca pipazo canada calzar, jato gila rati choro perro chico chantar zarpao shilamediavola.")
  where: String! @migrationValue(value: "En la piscina")
  options: [Option!]! @relation(name: "ReunionOption")
  deleted: Boolean @defaultValue(value: "false")
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime!
}

type Option @model {
  id: ID! @isUnique
  reunion: Reunion! @relation(name: "ReunionOption")
  date: String!
  hour: String! @migrationValue(value: "8:00pm")
  answers: [Answer!]! @relation(name: "OptionOnAnswer")
  deleted: Boolean @defaultValue(value: "false")
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime!
}

type Answer @model {
  id: ID! @isUnique
  author: String!
  depto: Int!
  option: Option @relation(name: "OptionOnAnswer")
  deleted: Boolean @defaultValue(value: "false")
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime!
}

# added by email-password template: (please uncomment)
type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  email: String! @isUnique @migrationValue(value: "nicor72@gmail.com")
  password: String! @migrationValue(value: "123456")
}